{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "mspixelpulse.vercel.app" }],
      "destination": "https://mspixelpulse.com/:path*",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.mspixelpulse.com" }],
      "destination": "https://mspixelpulse.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/login",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/register",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/debug",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/admin/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/client/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/dev/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    }
  ],
  "rewrites": [
    { "source": "/admin/:path*", "destination": "/portal-shell" },
    { "source": "/client/:path*", "destination": "/portal-shell" },
    { "source": "/dev/:path*", "destination": "/portal-shell" }
  ]
}
